<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_91" class="java.beans.XMLDecoder">

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo">
  <void property="projectDescription">
   <string>
A ****VERY PRELIMINARY**** hippocampal circuit model, used to illustrate functionality of neuroConstruct, 
 
***** inspired by, but NOT intended as an accurate model of hippocampal cell types and network connections****

While some of the morphologies of the cells resemble hippocampal neurons, the channels present will not lead to realistic spiking rates, etc.
 
Go to tab: Generate -&gt; Generate Cell Positions and Connections (Note: this may take half a minute or so), followed by Visualisations -&gt; View, with Latest Generated Positions selected in the drop down box to see the full network 
</string>
  </void>
  <void property="projectFileVersion">
   <string>neuroConstruct v1.7.1</string>
  </void>
  <void property="projectName">
   <string>Hippocampus</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo" id="RegionsInfo0">
  <void id="Hashtable0" property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>CA1_StratumOriens</string>
    </void>
    <void method="add">
     <string>CA1_StratumPyramidale</string>
    </void>
    <void method="add">
     <string>CA1_StratumRadiatum</string>
    </void>
    <void method="add">
     <string>CA1_StratumLacunosumMoleculare</string>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color" id="Color0">
      <int>204</int>
      <int>204</int>
      <int>204</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color" id="Color1">
      <int>102</int>
      <int>102</int>
      <int>102</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object idref="Color0"/>
    </void>
    <void method="add">
     <object idref="Color1"/>
    </void>
   </void>
   <void method="get">
    <string>Description</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox" id="RectangularBox0">
      <void id="InternalParameterArray0" property="parameterList">
       <void id="InternalParameter0" index="3">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter0"/>
          <float>1000.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter1" index="4">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter1"/>
          <float>200.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter2" index="5">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter2"/>
          <float>200.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox" id="RectangularBox1">
      <void id="InternalParameterArray1" property="parameterList">
       <void id="InternalParameter3" index="1">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter3"/>
          <float>200.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter4" index="3">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter4"/>
          <float>1000.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter5" index="4">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter5"/>
          <float>50.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter6" index="5">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter6"/>
          <float>200.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox" id="RectangularBox2">
      <void id="InternalParameterArray2" property="parameterList">
       <void id="InternalParameter7" index="1">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter7"/>
          <float>250.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter8" index="3">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter8"/>
          <float>1000.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter9" index="4">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter9"/>
          <float>200.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter10" index="5">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter10"/>
          <float>200.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox" id="RectangularBox3">
      <void id="InternalParameterArray3" property="parameterList">
       <void id="InternalParameter11" index="1">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter11"/>
          <float>450.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter12" index="3">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter12"/>
          <float>1000.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter13" index="4">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter13"/>
          <float>100.0</float>
         </void>
        </void>
       </void>
       <void id="InternalParameter14" index="5">
        <void class="ucl.physiol.neuroconstruct.project.InternalParameter" method="getField">
         <string>value</string>
         <void method="set">
          <object idref="InternalParameter14"/>
          <float>200.0</float>
         </void>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo" id="CellGroupsInfo0">
  <void id="Hashtable1" property="internalData">
   <void method="get">
    <string>Cell Packing Adapter</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>20</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>10</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>100</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>80</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
   </void>
   <void method="get">
    <string>Cell Type</string>
    <void method="add">
     <string>CA1Pyramidal</string>
    </void>
    <void method="add">
     <string>OLMInterneuron</string>
    </void>
    <void method="add">
     <string>CA1Pyramidal</string>
    </void>
    <void method="add">
     <string>OLMInterneuron</string>
    </void>
    <void method="add">
     <string>CA1Pyramidal</string>
    </void>
    <void method="add">
     <string>OLMInterneuron</string>
    </void>
   </void>
   <void method="get">
    <string>Priority</string>
    <void method="add">
     <int>10</int>
    </void>
    <void method="add">
     <int>9</int>
    </void>
    <void method="add">
     <int>8</int>
    </void>
    <void method="add">
     <int>7</int>
    </void>
    <void method="add">
     <int>6</int>
    </void>
    <void method="add">
     <int>5</int>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>0</int>
      <int>153</int>
      <int>153</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>188</int>
      <int>182</int>
      <int>36</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>85</int>
      <int>121</int>
      <int>17</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>145</int>
      <int>156</int>
      <int>51</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>234</int>
      <int>89</int>
      <int>200</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>48</int>
      <int>148</int>
      <int>167</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Region Name</string>
    <void method="add">
     <string>CA1_StratumPyramidale</string>
    </void>
    <void method="add">
     <string>CA1_StratumOriens</string>
    </void>
    <void method="add">
     <string>CA1_StratumPyramidale</string>
    </void>
    <void method="add">
     <string>CA1_StratumOriens</string>
    </void>
    <void method="add">
     <string>CA1_StratumPyramidale</string>
    </void>
    <void method="add">
     <string>CA1_StratumOriens</string>
    </void>
   </void>
   <void method="get">
    <string>Cell Group Name</string>
    <void method="add">
     <string>CA1Pyrs</string>
    </void>
    <void method="add">
     <string>OLM_Inters</string>
    </void>
    <void method="add">
     <string>CA1Large</string>
    </void>
    <void method="add">
     <string>OLMLarge</string>
    </void>
    <void method="add">
     <string>Ca1on</string>
    </void>
    <void method="add">
     <string>OLMone</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo" id="SimPlotInfo0">
  <void property="allSimPlots">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CA1Pyrs</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>CA1Pyrs_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CA1Pyrs_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>OLM_Inters</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>OLM_Inters_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>OLM_Inters_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CA1Large</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>CA1Large_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CA1Large_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>OLMLarge</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>OLMLarge_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>OLMLarge_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Ca1on</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>Ca1on_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Ca1on_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>OLMone</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>OLMone_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>OLMone_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties"/>
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties">
  <void property="antiAliasing">
   <int>1</int>
  </void>
  <void property="backgroundColour3D">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
  <void property="cellColour3D">
   <object class="java.awt.Color">
    <int>102</int>
    <int>102</int>
    <int>102</int>
    <int>255</int>
   </object>
  </void>
  <void property="resolution3DElements">
   <int>16</int>
  </void>
  <void property="showSynapseEndpoints">
   <boolean>false</boolean>
  </void>
  <void property="transparency">
   <float>0.95</float>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings">
  <void property="copySimFiles">
   <boolean>true</boolean>
  </void>
  <void property="showShapePlot">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings">
  <void property="showShapePlot">
   <boolean>true</boolean>
  </void>
  <void property="unitSystemToUse">
   <int>3</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/>
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters">
  <void property="dt">
   <float>0.02</float>
  </void>
  <void property="duration">
   <float>100.0</float>
  </void>
  <void property="reference">
   <string>Sim_132</string>
  </void>
  <void property="saveCopyGenSimFiles">
   <boolean>true</boolean>
  </void>
  <void property="whatToRecord">
   <int>2</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo" id="ElecInputInfo0">
  <void property="allStims">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellGroup">
      <string>CA1Pyrs</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator0">
       <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
        <string>numberType</string>
        <void method="set">
         <object idref="NumberGenerator0"/>
         <int>11</int>
        </void>
       </void>
       <void property="fixedNum">
        <float>0.2</float>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>Input_0</string>
     </void>
     <void property="segChooser">
      <object class="ucl.physiol.neuroconstruct.project.segmentchoice.GroupDistributedSegments">
       <void property="group">
        <string>dendrite_group</string>
       </void>
       <void property="numberOfSegments">
        <int>300</int>
       </void>
      </object>
     </void>
     <void property="synapseType">
      <string>DoubExpSyn</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings" id="IClampSettings0">
     <void property="amp">
      <void property="fixedNum">
       <float>5.0</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>Ca1on</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>50.0</float>
      </void>
     </void>
     <void id="NumberGenerator1" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator1"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>200.0</float>
      </void>
     </void>
     <void property="reference">
      <string>Input_1</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings" id="IClampSettings1">
     <void property="amp">
      <void property="fixedNum">
       <float>5.0</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>OLMone</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>50.0</float>
      </void>
     </void>
     <void id="NumberGenerator2" property="dur">
      <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
       <string>numberType</string>
       <void method="set">
        <object idref="NumberGenerator2"/>
        <int>11</int>
       </void>
      </void>
      <void property="fixedNum">
       <float>200.0</float>
      </void>
     </void>
     <void property="reference">
      <string>Input_2</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo" id="SimConfigInfo0">
  <void property="allSimConfigs">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig" id="SimConfig0">
     <void property="cellGroups">
      <void method="add">
       <string>CA1Pyrs</string>
      </void>
      <void method="add">
       <string>OLM_Inters</string>
      </void>
     </void>
     <void property="description">
      <string>This is the default configuration of the Cell Groups, stimulations, plots, etc for this project</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_0</string>
      </void>
     </void>
     <void property="name">
      <string>Default Simulation Configuration</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_CA1Pyrs_OLM_Inters</string>
      </void>
      <void method="add">
       <string>AAConn_1</string>
      </void>
      <void method="add">
       <string>NetConn_CA1Pyrs_CA1Pyrs</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>CA1Pyrs_v</string>
      </void>
      <void method="add">
       <string>OLM_Inters_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>200.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig" id="SimConfig1">
     <void property="cellGroups">
      <void method="add">
       <string>CA1Large</string>
      </void>
      <void method="add">
       <string>OLMLarge</string>
      </void>
     </void>
     <void property="description">
      <string>Larger</string>
     </void>
     <void property="name">
      <string>LargeNet</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>CA1Large_v</string>
      </void>
      <void method="add">
       <string>OLMLarge_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig" id="SimConfig2">
     <void property="cellGroups">
      <void method="add">
       <string>Ca1on</string>
      </void>
     </void>
     <void property="description">
      <string>test</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_1</string>
      </void>
     </void>
     <void property="name">
      <string>SingleCA1</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>Ca1on_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>300.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig" id="SimConfig3">
     <void property="cellGroups">
      <void method="add">
       <string>OLMone</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_2</string>
      </void>
     </void>
     <void property="name">
      <string>SingleOLMInterneuron</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>OLMone_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>300.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo" id="SimpleNetworkConnectionsInfo0">
  <void id="Hashtable2" property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>NetConn_CA1Pyrs_CA1Pyrs</string>
    </void>
    <void method="add">
     <string>NetConn_CA1Pyrs_OLM_Inters</string>
    </void>
   </void>
   <void method="get">
    <string>AP speed</string>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
   </void>
   <void method="get">
    <string>Synapse Type</string>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator3">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="NumberGenerator3"/>
            <int>11</int>
           </void>
          </void>
          <void property="fixedNum">
           <float>5.0</float>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator" id="WeightGenerator0">
          <void class="ucl.physiol.neuroconstruct.utils.WeightGenerator" method="getField">
           <string>inhomoExpr</string>
           <void method="set">
            <object idref="WeightGenerator0"/>
            <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
             <void property="value">
              <double>1.0</double>
             </void>
            </object>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator4">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="NumberGenerator4"/>
            <int>11</int>
           </void>
          </void>
          <void property="fixedNum">
           <float>5.0</float>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator" id="WeightGenerator1">
          <void class="ucl.physiol.neuroconstruct.utils.WeightGenerator" method="getField">
           <string>inhomoExpr</string>
           <void method="set">
            <object idref="WeightGenerator1"/>
            <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
             <void property="value">
              <double>1.0</double>
             </void>
            </object>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Max/min</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
   </void>
   <void method="get">
    <string>Search Pattern</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern" id="SearchPattern0">
      <void class="ucl.physiol.neuroconstruct.project.SearchPattern" method="getField">
       <string>type</string>
       <void method="set">
        <object idref="SearchPattern0"/>
        <int>0</int>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern" id="SearchPattern1">
      <void class="ucl.physiol.neuroconstruct.project.SearchPattern" method="getField">
       <string>type</string>
       <void method="set">
        <object idref="SearchPattern1"/>
        <int>0</int>
       </void>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Source</string>
    <void method="add">
     <string>CA1Pyrs</string>
    </void>
    <void method="add">
     <string>CA1Pyrs</string>
    </void>
   </void>
   <void method="get">
    <string>Connectivity Conditions</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions" id="ConnectivityConditions0">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>10.0</float>
       </void>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions" id="ConnectivityConditions1">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>20.0</float>
       </void>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Target</string>
    <void method="add">
     <string>CA1Pyrs</string>
    </void>
    <void method="add">
     <string>OLM_Inters</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo" id="ArbourConnectionsInfo0">
  <void id="Hashtable3" property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>AAConn_1</string>
    </void>
   </void>
   <void method="get">
    <string>Connection probabiliy</string>
    <void method="add">
     <string>1</string>
    </void>
   </void>
   <void method="get">
    <string>AP speed</string>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
   </void>
   <void method="get">
    <string>Synapse List</string>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator" id="NumberGenerator5">
          <void class="ucl.physiol.neuroconstruct.utils.NumberGenerator" method="getField">
           <string>numberType</string>
           <void method="set">
            <object idref="NumberGenerator5"/>
            <int>11</int>
           </void>
          </void>
          <void property="fixedNum">
           <float>5.0</float>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>GABA_A</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator" id="WeightGenerator2">
          <void class="ucl.physiol.neuroconstruct.utils.WeightGenerator" method="getField">
           <string>inhomoExpr</string>
           <void method="set">
            <object idref="WeightGenerator2"/>
            <object class="ucl.physiol.neuroconstruct.utils.equation.Constant">
             <void property="value">
              <double>1.0</double>
             </void>
            </object>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Source</string>
    <void method="add">
     <string>OLM_Inters</string>
    </void>
   </void>
   <void method="get">
    <string>Connectivity Conditions</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions" id="ConnectivityConditions2">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>6.0</float>
       </void>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Target</string>
    <void method="add">
     <string>CA1Pyrs</string>
    </void>
   </void>
   <void method="get">
    <string>Connection region</string>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <string>AxonalArbour_0</string>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
</java>
