<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Hippocampus">

    <notes>

Network structure (NeuroML 2beta4) for project: Hippocampus saved with neuroConstruct v1.7.1 on: 12:45:22, 21-Jan-16

Cell Group: Ca1on contains 1 cells



    </notes>


    <include href="CA1Pyramidal.cell.nml"/>
    <include href="KDR.channel.nml"/>
    <include href="LeakConductance.channel.nml"/>
    <include href="NaF.channel.nml"/>
    <pulseGenerator id="Input_1" delay="0.05s" duration="0.2s" amplitude="5.0E-9A"/>
    
    <network id="network_Hippocampus" type="networkWithTemperature" temperature="6.3 degC">

        

        <population id="Ca1on" component="CA1Pyramidal" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.9140625 0.34765625 0.78125"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="200.0" z="0.0"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


        <inputList id="Input_1" component="Input_1" population="Ca1on">
            <input id="0" target="../Ca1on/0/CA1Pyramidal" destination="synapses"/>
        </inputList>





    </network>

</neuroml>