<?xml version="1.0" encoding="ISO-8859-1"?><!--
    Example of HH Na conductance specified in ChannelML.
    Based on Michael Hines's initial proposal.
-->
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NaF">

    <notes>ChannelML file containing a single Channel description</notes>

    <ionChannel id="NaF" conductance="10pS" type="ionChannelPassive">

        <notes>Simple example of Na conductance in squid giant axon. Based on channel from Hodgkin and Huxley 1952</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="NaF">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>A. L. Hodgkin and A. F. Huxley, A quantitative description of membrane current and its application
                to conduction and excitation in nerve, J. Physiol., vol. 117, pp. 500-544, 1952.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=12991237"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Na channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table2"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>
                                    Not yet implemented....
                            
                            
    </ionChannel>

</neuroml>
